server.port= 8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.config.uri=http://localhost:8888

spring.security.oauth2.client.registration.github.clientId=1654cfdda6ea21017981
spring.security.oauth2.client.registration.github.clientSecret=44f99445b6f6ae9c22a4f181481e3ece0e5e6367


server.context-path=/auth
security.basic.enable=false