spring.cloud.config.server.git.uri=file://${user.home}/biblioteka/
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true
management.security.enabled=false

spring.security.user.name=root
spring.security.user.password=s3cr3t

server.port=8888

spring.cloud.config.name=config
spring.profiles.active=default