spring.data.mongodb.uri=mongodb+srv://sanja:borkvOCiBpguBQtt@cluster0.7prvw.mongodb.net/biblioteka?retryWrites=true&w=majority
spring.data.mongodb.database=biblioteka

spring.jackson.serialization.write-dates-as-timestamps:false
