spring.data.mongodb.uri=mongodb+srv://sanja:borkvOCiBpguBQtt@cluster0.7prvw.mongodb.net/biblioteka?retryWrites=true&w=majority
spring.data.mongodb.database=biblioteka

spring.jackson.serialization.write-dates-as-timestamps:false


spring.application.name=iznajmljivanje-knjiga
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=8666

eureka.instance.preferIpAddress= true
eureka.client.fetchRegistry= true
eureka.client.registerWithEureka=true