zuul.routes.login-korisnika.path = /login-korisnika/**
zuul.routes.login-korisnika.url = http://localhost:8777

zuul.routes.iznajmljivanje-knjiga.path = /iznajmljivanje-knjiga/**
zuul.routes.iznajmljivanje-knjiga.url = http://localhost:8666

zuul.routes.edit-knjiga.path = /edit-knjiga/**
zuul.routes.edit-knjiga.url = http://localhost:8555

zuul.routes.edit-zaposlenika.path = /edit-zaposlenika/**
zuul.routes.edit-zaposlenika.url = http://localhost:8686

zuul.routes.clanarina.path = /clanarina/**
zuul.routes.clanarina.url = http://localhost:8444
