zuul.routes.login-korisnika.path = /login-korisnika/**
zuul.routes.login-korisnika.url = http://localhost:8777

zuul.routes.iznajmljivanje-knjiga.path = /iznajmljivanje-knjiga/**
zuul.routes.iznajmljivanje-knjiga.url = http://localhost:8666

zuul.routes.edit-knjiga.path = /edit-knjiga/**
zuul.routes.edit-knjiga.url = http://localhost:8555

zuul.routes.edit-zaposlenika.path = /edit-zaposlenika/**
zuul.routes.edit-zaposlenika.url = http://localhost:8686

zuul.routes.clanarina.path = /clanarina/**
zuul.routes.clanarina.url = http://localhost:8444

#zuul.routes.security.path = /security/**
#zuul.routes.security.url = http://localhost:8081


server.context-path= /ui
server.session.cookie.name= UISESSION

spring.security.user.name=admin
spring.security.user.password=admin

#security.basic.enabled= false
#security.oauth2.client.clientId= 1654cfdda6ea21017981
#security.oauth2.client.clientSecret= 44f99445b6f6ae9c22a4f181481e3ece0e5e6367
#security.oauth2.client.accessTokenUri= http://localhost:8080/auth/oauth/token
#security.oauth2.client.userAuthorizationUri= http://localhost:8080/auth/oauth/authorize
#security.oauth2.resource.userInfoUri= http://localhost:8080/auth/rest/hello/principal

