spring.jackson.serialization.write-dates-as-timestamps:false

spring.data.mongodb.uri=mongodb+srv://sanja:borkvOCiBpguBQtt@cluster0.7prvw.mongodb.net/biblioteka?retryWrites=true&w=majority
spring.data.mongodb.database=biblioteka

spring.application.name=edit-zaposlenika
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=0

spring.profiles.active=edit-zaposlenika
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t