spring.data.mongodb.uri=mongodb+srv://sanja:borkvOCiBpguBQtt@cluster0.7prvw.mongodb.net/biblioteka?retryWrites=true&w=majority
spring.data.mongodb.database=biblioteka

spring.application.name=clanarina
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=8444
